

genome=mm9 ###
typeAnno=acembly ###
#MISOPATH=/lab/jaenisch_albert/Apps/yarden/MixtureIsoforms/

genomeRootDir=/lab/jaenisch_albert/genomes/

genomeSizes=${genomeRootDir}/${genome}/${genome}_nr.sizes
eventGff=/lab/jaenisch_albert/genomes/mm9/SplidarEventGff/allEvents #####
rawGffFile=/lab/jaenisch_albert/genomes/mm9/SplidarEventGff/allEvents.pe.gff #######

constExonGff=/lab/solexa_jaenisch/jaenisch_albert/genomes/mm9/burgeLabEvents/const_exons/exons.chrSN/Mus_musculus.NCBIM37.65.chrSN.min_1000.const_exons.gff
useInsertLenStat=yes


targetBamFileBaseName=accepted_hits.sorted.bam  ### use the sorted one?
readLen= ###



clusterFlag="--use-cluster --chunk-jobs 600"
bamFileSubRoot=tophatOutput
MISOOutSubRoot=MISOOnPE_splidarEvents

misoRunSetting=miso_settings_burgeEvents.txt #use the same setting as burge events

splidarEventTypes[0]="SE"
splidarEventTypes[1]="MXE"
splidarEventTypes[2]="RI"
splidarEventTypes[3]="A5SS"
splidarEventTypes[4]="A3SS"
splidarEventTypes[5]="AFE"
splidarEventTypes[6]="ALE"
splidarEventTypes[7]="A3UTR"

bfThresholds[0]=5
bfThresholds[1]=20
bfThresholds[2]=100

dPsiCutOffs[0]=0.1
dPsiCutOffs[1]=0.2
dPsiCutOffs[2]=0.3
dPsiCutOffs[3]=0.5

